# picture-show

./: README.md  pom.xml
db/: psdb.sql
src/main/java/com/wangyang/controller/: IndexController.java  LoginCheckController.java  LoginController.java  RegisterCheckController.java  RegisterController.java  ShowController.java  UploadPictureController.java  ViewController.java
src/main/java/com/wangyang/mapper/client/: LoginMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/wangyang/mapper/model/: Login.java  LoginExample.java  Picture.java  PictureExample.java  User.java  UserExample.java
src/main/java/com/wangyang/model/: Person.java
src/main/java/com/wangyang/service/: LoginCheckService.java  LoginService.java  RegisterCheckService.java  RegisterService.java  ShowService.java  UploadPictureService.java
src/main/java/com/wangyang/utils/: LoginAuth.java
src/main/resources/: applicationContext-component.xml  applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mybatis/mapper/: LoginMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/tool/: generator.xml
src/main/webapp/: index.html  login.html  login1.html  register.html  show.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: index.ftl  login.ftl  register.ftl  show.ftl  upload.ftl  upload.html
